<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Af-Pq-T6J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview View Controller-->
        <scene sceneID="bCD-J4-KQp">
            <objects>
                <viewController storyboardIdentifier="OverviewViewController" id="1Af-Pq-T6J" customClass="OverviewViewController" customModule="footaball_2018WC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLu-8R-B17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3m-UD-z1V">
                                <rect key="frame" x="146" y="20" width="83.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iSj-cJ-4Rg">
                                <rect key="frame" x="0.0" y="60" width="375" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇷🇺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJy-KV-4e2">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pnh-jz-7vC">
                                        <rect key="frame" x="130.5" y="0.0" width="114" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nXe-vb-Sxs">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uo-Cm-znz">
                                                        <rect key="frame" x="0.0" y="32" width="34.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWW-jS-blJ">
                                                        <rect key="frame" x="39.5" y="32" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efR-K7-lZR">
                                                        <rect key="frame" x="79.5" y="32" width="34.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇸🇦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs0-Zq-LJX">
                                        <rect key="frame" x="260.5" y="0.0" width="114.5" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwD-IP-vGV">
                                <rect key="frame" x="0.0" y="164" width="375" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-pl-E2X">
                                        <rect key="frame" x="0.0" y="17" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.1058823529" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7cS-af-uTK"/>
                                        </constraints>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1r-uA-LHT">
                                        <rect key="frame" x="87" y="0.0" width="200" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" tag="5" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-am-xmR">
                                                <rect key="frame" x="0.0" y="9" width="200" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Russia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-7W-cGx">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZa-Kg-Pub">
                                                        <rect key="frame" x="96" y="0.0" width="8" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="MZn-c6-xWx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Saudi " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V40-OB-iXt">
                                                        <rect key="frame" x="112" y="0.0" width="88" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wZa-Kg-Pub" firstAttribute="centerX" secondItem="XTg-am-xmR" secondAttribute="centerX" id="6Px-hb-AKc"/>
                                                    <constraint firstItem="lO7-7W-cGx" firstAttribute="leading" secondItem="XTg-am-xmR" secondAttribute="leading" id="6S3-Rk-7Nm"/>
                                                    <constraint firstAttribute="trailing" secondItem="V40-OB-iXt" secondAttribute="trailing" id="I38-3O-Qmh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="XTg-am-xmR" firstAttribute="leading" secondItem="Y1r-uA-LHT" secondAttribute="leading" id="AIp-qE-8KD"/>
                                            <constraint firstAttribute="height" constant="36" id="Ayy-6X-qp4"/>
                                            <constraint firstAttribute="width" constant="200" id="EeO-d7-OWb"/>
                                            <constraint firstItem="XTg-am-xmR" firstAttribute="centerX" secondItem="Y1r-uA-LHT" secondAttribute="centerX" id="G9y-do-mvu"/>
                                            <constraint firstAttribute="trailing" secondItem="XTg-am-xmR" secondAttribute="trailing" id="aYT-bg-cfk"/>
                                            <constraint firstItem="XTg-am-xmR" firstAttribute="centerY" secondItem="Y1r-uA-LHT" secondAttribute="centerY" id="ofR-u8-A48"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.91372549020000005" green="0.1058823529" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5c-M2-gSf">
                                        <rect key="frame" x="317" y="-2" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.1058823529" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q04-0i-KrC"/>
                                            <constraint firstAttribute="width" constant="40" id="qrg-46-mef"/>
                                        </constraints>
                                        <state key="normal" image="ico_close">
                                            <color key="titleShadowColor" red="0.91372549020000005" green="0.1058823529" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedCloseButton:" destination="1Af-Pq-T6J" eventType="touchUpInside" id="Hbj-No-Hwu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KgX-pl-E2X" firstAttribute="centerX" secondItem="CwD-IP-vGV" secondAttribute="centerX" id="8n5-DC-0Lh"/>
                                    <constraint firstItem="Y1r-uA-LHT" firstAttribute="centerY" secondItem="CwD-IP-vGV" secondAttribute="centerY" id="B3o-3R-3bx"/>
                                    <constraint firstItem="KgX-pl-E2X" firstAttribute="leading" secondItem="CwD-IP-vGV" secondAttribute="leading" id="LqX-re-ZYD"/>
                                    <constraint firstItem="KgX-pl-E2X" firstAttribute="centerY" secondItem="CwD-IP-vGV" secondAttribute="centerY" id="S6T-34-rf0"/>
                                    <constraint firstItem="Y1r-uA-LHT" firstAttribute="centerX" secondItem="CwD-IP-vGV" secondAttribute="centerX" id="XAz-Y4-dSu"/>
                                    <constraint firstItem="K5c-M2-gSf" firstAttribute="leading" secondItem="Y1r-uA-LHT" secondAttribute="trailing" constant="30" id="aCN-k8-Nrf"/>
                                    <constraint firstAttribute="height" constant="36" id="b5D-bU-UUs"/>
                                    <constraint firstItem="K5c-M2-gSf" firstAttribute="centerY" secondItem="CwD-IP-vGV" secondAttribute="centerY" id="uLv-ni-vLJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-rc-8OZ">
                                <rect key="frame" x="-16" y="232" width="166" height="32"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.1058823529" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZX4-Qk-nm1"/>
                                    <constraint firstAttribute="width" constant="166" id="oA2-eK-YOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="pCu-rp-EaG">
                                <rect key="frame" x="16" y="286" width="181.5" height="150.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-H6-vtk">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="35.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_calender" translatesAutoresizingMaskIntoConstraints="NO" id="hEi-Iz-o4Y">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="35.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="ohT-y8-Olg"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-68-Uq5">
                                                <rect key="frame" x="32" y="0.0" width="149.5" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 16, 2018 - 06:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsI-kt-cFi">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4A-CF-Kuh">
                                                        <rect key="frame" x="0.0" y="22" width="56" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CyB-bq-hrF">
                                        <rect key="frame" x="0.0" y="57.5" width="128.5" height="35.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_location" translatesAutoresizingMaskIntoConstraints="NO" id="0op-CV-2XU">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="35.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="bah-Td-1Bg"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6pO-kX-306">
                                                <rect key="frame" x="32" y="0.0" width="96.5" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow, Russia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-xc-k5e">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-6P-9r2">
                                                        <rect key="frame" x="0.0" y="22" width="47" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pW7-RR-2oV">
                                        <rect key="frame" x="0.0" y="115" width="119.5" height="35.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_stadium" translatesAutoresizingMaskIntoConstraints="NO" id="Mm2-Qg-K0A">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="35.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="8gl-bj-fHZ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-4r-w6u">
                                                <rect key="frame" x="32" y="0.0" width="87.5" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otkrytie Arena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-vm-1o2">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GV-JF-OMt">
                                                        <rect key="frame" x="0.0" y="22" width="45.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="45h-AX-ocD">
                                <rect key="frame" x="16" y="458.5" width="343" height="192.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Tg-k9-Wss" firstAttribute="trailing" secondItem="45h-AX-ocD" secondAttribute="trailing" constant="16" id="6Ab-aT-h2J"/>
                            <constraint firstItem="iSj-cJ-4Rg" firstAttribute="leading" secondItem="5Tg-k9-Wss" secondAttribute="leading" id="9fO-7W-xsV"/>
                            <constraint firstItem="pCu-rp-EaG" firstAttribute="leading" secondItem="5Tg-k9-Wss" secondAttribute="leading" constant="16" id="Cmr-ZD-r2C"/>
                            <constraint firstItem="C3m-UD-z1V" firstAttribute="top" secondItem="5Tg-k9-Wss" secondAttribute="top" id="Em8-GD-e9g"/>
                            <constraint firstItem="iSj-cJ-4Rg" firstAttribute="top" secondItem="5Tg-k9-Wss" secondAttribute="top" constant="40" id="GLx-gS-Ihq"/>
                            <constraint firstItem="CwD-IP-vGV" firstAttribute="trailing" secondItem="5Tg-k9-Wss" secondAttribute="trailing" id="LJG-pl-Csb"/>
                            <constraint firstItem="C9M-rc-8OZ" firstAttribute="leading" secondItem="5Tg-k9-Wss" secondAttribute="leading" constant="-16" id="QPv-Ag-rkI"/>
                            <constraint firstItem="pCu-rp-EaG" firstAttribute="top" secondItem="C9M-rc-8OZ" secondAttribute="bottom" constant="22" id="TYX-i0-50D"/>
                            <constraint firstItem="CwD-IP-vGV" firstAttribute="top" secondItem="iSj-cJ-4Rg" secondAttribute="bottom" constant="20" id="UCM-b0-DaR"/>
                            <constraint firstItem="CwD-IP-vGV" firstAttribute="leading" secondItem="5Tg-k9-Wss" secondAttribute="leading" id="ZtB-DS-bZf"/>
                            <constraint firstItem="45h-AX-ocD" firstAttribute="leading" secondItem="5Tg-k9-Wss" secondAttribute="leading" constant="16" id="aEB-os-Geq"/>
                            <constraint firstItem="5Tg-k9-Wss" firstAttribute="trailing" secondItem="iSj-cJ-4Rg" secondAttribute="trailing" id="ay1-6E-xhq"/>
                            <constraint firstItem="5Tg-k9-Wss" firstAttribute="bottom" secondItem="45h-AX-ocD" secondAttribute="bottom" constant="16" id="fOg-g1-9Rs"/>
                            <constraint firstItem="C9M-rc-8OZ" firstAttribute="top" secondItem="CwD-IP-vGV" secondAttribute="bottom" constant="32" id="kpA-b8-n6K"/>
                            <constraint firstItem="C3m-UD-z1V" firstAttribute="centerX" secondItem="rLu-8R-B17" secondAttribute="centerX" id="liS-4p-Kvc"/>
                            <constraint firstItem="45h-AX-ocD" firstAttribute="top" secondItem="pCu-rp-EaG" secondAttribute="bottom" constant="22" id="sfl-hG-yoN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Tg-k9-Wss"/>
                    </view>
                    <connections>
                        <outlet property="awayTeamCrestLabel" destination="Bs0-Zq-LJX" id="5qs-vk-4cO"/>
                        <outlet property="awayTeamGoalLabel" destination="efR-K7-lZR" id="OWN-b2-p43"/>
                        <outlet property="awayTeamNameLabel" destination="V40-OB-iXt" id="dtY-NB-BHJ"/>
                        <outlet property="homeTeamCrestLabel" destination="bJy-KV-4e2" id="Teq-sH-zdC"/>
                        <outlet property="homeTeamGoalLabel" destination="9uo-Cm-znz" id="aI4-e7-sHY"/>
                        <outlet property="homeTeamNameLabel" destination="lO7-7W-cGx" id="Ru5-QB-xaA"/>
                        <outlet property="locationLabel" destination="gQs-xc-k5e" id="fl8-YZ-Blf"/>
                        <outlet property="mapView" destination="45h-AX-ocD" id="FrU-tk-uWa"/>
                        <outlet property="stadiumLabel" destination="CRr-vm-1o2" id="vNN-Yx-Rru"/>
                        <outlet property="startDateLabel" destination="xsI-kt-cFi" id="Ekk-wY-WOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPY-JT-rzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="209.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_calender" width="21" height="24"/>
        <image name="ico_close" width="16" height="16"/>
        <image name="ico_location" width="18" height="24"/>
        <image name="ico_stadium" width="24" height="21"/>
    </resources>
</document>
